# ScannitSharp

./: .gitignore  ScannitSharp.sln  azure-pipelines.yml
ScannitSharp/: Commands.cs  FFITravelCard.cs  Get-LatestNativeDeps.ps1  Native.cs  RustBuffer.cs  RustString.cs  ScannitSharp.csproj  TravelCard.cs
ScannitSharp.Bindings/: Commands.cs  FFITravelCard.cs  Models.cs  Native.cs  RustBuffer.cs  RustString.cs  ScannitSharp.Bindings.csproj  TravelCard.cs
ScannitSharp.Bindings/Models/: BoardingAreas.cs  BoardingLocations.cs  Enums.cs  ProductCodes.cs  SaleDevices.cs  TravelCard.cs  ValidityAreas.cs  ValidityLengths.cs
ScannitSharp.Bindings/native/: scannit_core_ffi.d  scannit_core_ffi.dll.d  scannit_core_ffi.dll.lib
ScannitSharp.CliExample/: Program.cs  ScannitSharp.CliExample.csproj
ScannitSharp.UwpExample/: App.xaml  App.xaml.cs  CardOperations.cs  HslCommands.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ScannitSharp.UwpExample.csproj
ScannitSharp.UwpExample/Properties/: AssemblyInfo.cs
ScannitSharp/Models/: BoardingAreas.cs  BoardingLocations.cs  Enums.cs  ProductCodes.cs  SaleDevices.cs  ValidityAreas.cs  ValidityLengths.cs
ScannitSharp/Properties/: launchSettings.json
ScannitSharp/runtimes/osx-x64/native/: scannit_core_ffi.dylib
